# AQMD

./: AQMD.sln  readme.md
AQMD/APIXULib/: DataModel.cs  packages.config
AQMD/AQMD/: AQMD.csproj  AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  IWeatherBotServices.cs  Startup.cs  WeatherDetails.cs  WeatherRecognizer.cs
AQMD/AQMD.Shared/: AQMD.Shared.csproj  AlexaCardContent.cs  GetWeatherInPlaceAction.cs  packages.config
AQMD/AQMD.Tests/: AQMD.Tests.csproj  README.md
AQMD/AQMD/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
AQMD/AQMD/Cards/: welcomeCard.json
AQMD/AQMD/CognitiveModels/: AQMD_Luis.dispatch  FlightBooking.cs  QnAMaker.tsv  Summary.html  Weather.json  WeatherInfo.cs  WeatherInfoEx.cs  aqmd.dispatch  aqmd.luis
AQMD/AQMD/CognitiveModels/data/: aqmd.json
AQMD/AQMD/CognitiveModels/data/_experiments/model_001/: train.txt  train_luis_model_augmented_intent_statistics.txt
AQMD/AQMD/CognitiveModels/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
AQMD/AQMD/CognitiveModels/data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
AQMD/AQMD/CognitiveModels/data/_experiments/model_001/cv5/fold002/: labels.txt  test.txt  train.txt
AQMD/AQMD/CognitiveModels/data/_experiments/model_001/cv5/fold003/: test.txt  train.txt
AQMD/AQMD/CognitiveModels/data/_experiments/model_001/cv5/fold004/: test.txt  train.txt
AQMD/AQMD/CognitiveModels/data/l_Weather/: l_Weather.txt
AQMD/AQMD/Controllers/: BotController.cs
AQMD/AQMD/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  WeatherDialog.cs
AQMD/AQMD/Properties/PublishProfiles/: alexa-sample - Web Deploy.pubxml
(+13 files in other folders)
