{
  "luis_schema_version": "3.2.0",
  "versionId": "Dispatch",
  "name": "aqmd",
  "desc": "Dispatch model for aqmd",
  "culture": "en-us",
  "tokenizerVersion": "1.0.0",
  "intents": [
    {
      "name": "l_Weather"
    },
    {
      "name": "q_qna"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "patternAnyEntities": [
    {
      "name": "Location_PatternAny",
      "roles": [],
      "explicitList": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [],
  "model_features": [],
  "regex_features": [],
  "patterns": [
    {
      "pattern": "show me the forecast for {Location_PatternAny}",
      "intent": "l_Weather"
    },
    {
      "pattern": "weather in {Location_PatternAny}",
      "intent": "l_Weather"
    },
    {
      "pattern": "how's the weather in {Location_PatternAny}",
      "intent": "l_Weather"
    },
    {
      "pattern": "what's the forecast for next week in {Location_PatternAny}",
      "intent": "l_Weather"
    },
    {
      "pattern": "what's the forecast for {Location_PatternAny}",
      "intent": "l_Weather"
    },
    {
      "pattern": "current weather in {Location_PatternAny}",
      "intent": "l_Weather"
    }
  ],
  "utterances": [
    {
      "text": "current weather",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "how much rain does chambersburg get a year",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what is the rain volume in sonoma county",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what is the weather in redmond",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "get for me the weather conditions in sonoma county",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "forecast in celcius",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "will it snow today",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "temperature of delhi in celsius please",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what will the weather be tomorrow in new york",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what's the weather going to be like in hawaii",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "will it be raining in ranchi",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "soliciting today's weather",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "will it rain this weekend",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what to wear in march in california",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what's the weather like in minneapolis",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "get florence temperature in september",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "get the daily temperature greenwood indiana",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "do florida residents usually need ice scrapers",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "show me the forecast at alabama",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "get the forcast for me",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "was last year about this time as wet as it is now in the south",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "i want to know the temperature at death valley",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "what is the weather today at 10 day durham",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "show average rainfall for boise",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "get the weather at saint george utah",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "provide me by toronto weather please",
      "intent": "l_Weather",
      "entities": []
    },
    {
      "text": "who are you",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "what do you do",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "greetings",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "what",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "what are you",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "what is your name",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "q_qna",
      "entities": []
    },
    {
      "text": "what should i call you",
      "intent": "q_qna",
      "entities": []
    }
  ],
  "settings": [
    {
      "name": "NormalizeDiacritics",
      "value": "true"
    }
  ]
}
